# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = yyyy-mm-dd
    license = GNU General Public License v3.0
    description = Short description

# imageJ ----------------------------------------------------------------------

[imagej]
    version = 1.54f